spring:
  application:
    name: SKILL-PROFILE

server:
  #port: 8083
  port: 5000
userskill:
  url: http://ec2-3-86-202-200.compute-1.amazonaws.com:8082/
userprofile:
  url: http://msprofilemanagement-env.eba-gcizw8u5.us-east-1.elasticbeanstalk.com/

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://skilltrackerserviceregistry-env.eba-dxncp2bm.us-east-1.elasticbeanstalk.com/eureka/
  instance:
    hostname: skilltrackerserviceregistry-env.eba-dxncp2bm.us-east-1.elasticbeanstalk.com
